<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowenter.Parties.IServices\Flowenter.Parties.IServices.csproj" />
    <ProjectReference Include="..\Flowenter.Parties.Mappings\Flowenter.Parties.Mappings.csproj" />
    <ProjectReference Include="..\Flowenter.Parties.Models\Flowenter.Parties.Models.csproj" />
  </ItemGroup>

</Project>
