# Flow-Enterprises

./: .gitignore
docs/: Untitled Diagram.drawio  architecture.md  models.drawio
docs/nursing home/: PRD.md  Role.txt  WF.md  products-services.MD
flow_enter_backend/: flow_enter_backend.slnx
flow_enter_backend/Flowenter.Api/: Flowenter.Api.csproj  Flowenter.Api.http  Program.cs  appsettings.Development.json
flow_enter_backend/Flowenter.Api/Controllers/: ContactMechanismsController.ContactMechanismTypes.cs  ContactMechanismsController.cs  GeographicBoundariesController.GeographicBoundaryTypes.cs  PartiesController.LegalStructures.cs  PartiesController.PartyCategories.cs  PartiesController.PartyClassifications.cs  PartiesController.PartyRoleTypes.cs  PartiesController.PartyTypes.cs  PartiesController.cs
flow_enter_backend/Flowenter.Api/DTOs/: CreatePartyRoleType.cs  CreatePartyType.cs
flow_enter_backend/Flowenter.Api/Extensions/: DbContextExtensions.cs  DtoConverters.cs  LoggingExtensions.cs
flow_enter_backend/Flowenter.Api/Logs/: flowenter-20251108.json
flow_enter_backend/Flowenter.Api/Middleware/: CustomHeaderMiddleware.cs
flow_enter_backend/Flowenter.Api/Properties/: launchSettings.json
flow_enter_backend/Flowenter.Api/Services/: TenantProvider.cs
flow_enter_backend/Flowenter.Domain.Models/: BaseEntity.cs  EffectiveEntity.cs  ITenantProvider.cs  Maybe.cs  Results.cs
flow_enter_backend/Flowenter.Parties.IServices/: IPartiesServices.cs
flow_enter_backend/Flowenter.Parties.IServices/DTOs/: CreateContactMechanismType.cs  CreateEnterpriseDto.cs  CreateGeographicBoundaryType.cs  CreateLegalStructure.cs  CreatePartyCategory.cs  CreatePartyClassification.cs  CreatePartyRoleType.cs  CreatePartyType.cs
flow_enter_backend/Flowenter.Parties.Mappings/: DevTenantProvider.cs  Flowenter.Parties.Mappings.csproj  PartiesContext.cs  PartiesDbContextFactory.cs  PartiesDesignTimeDbContextFactory.cs
flow_enter_backend/Flowenter.Parties.Mappings/Extensions/: ModelBuilderExtensions.cs
flow_enter_backend/Flowenter.Parties.Mappings/Migrations/: 20251107070819_initParties.Designer.cs  20251107070819_initParties.cs  20251107125712_initParties.Designer.cs  20251107125712_initParties.cs  20251108025103_init.Designer.cs  20251108025103_init.cs  PartiesContextModelSnapshot.cs
flow_enter_backend/Flowenter.Parties.Models/: ContactMechanism.cs  ContactMechanismType.cs  Customer.cs  ElectronicAddress.cs  Enterprise.cs  FinancialAccount.cs  LegalStructure.cs  Organization.cs  Party.cs  PartyCategory.cs  PartyClassification.cs  PartyContactMechanism.cs  PartyRole.cs  PartyRoleType.cs  Person.cs  PostalAddress.cs  TelecommunicationNumbercs.cs
flow_enter_backend/Flowenter.Parties.Models/ContactMechanismModels/: ContactMechanism.cs  ElectronicAddress.cs  PostalAddress.cs  TelecommunicationNumbercs.cs
flow_enter_backend/Flowenter.Parties.Models/FinancialAccountModels/: FinancialAccount.cs
flow_enter_backend/Flowenter.Parties.Models/GeographicBoundaryModels/: Country.cs  GeographicBoundary.cs
flow_enter_backend/Flowenter.Parties.Services/: Flowenter.Parties.Services.csproj
flow_enter_backend/Flowenter.Parties.Services/Extensions/: DtoConvertersExtensions.cs
src/: run_flow_enter_admin.bat  run_flow_enter_apps.bat  run_flow_enter_backend.bat
src/flow_enter_admin/: index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
src/flow_enter_backend/: flow_enter_backend.slnx
src/flow_enter_backend/Flowenter.Api/: Flowenter.Api.csproj  Program.cs  appsettings.Development.json
src/flow_enter_backend/Flowenter.Api/Controllers/: ContactMechanismsController.ContactMechanismTypes.cs  EnterprisesController.cs  GeographicBoundariesController.Countries.cs  GeographicBoundariesController.cs  HealthController.cs  PartiesController.Enterprises.cs
src/flow_enter_backend/Flowenter.Api/Controllers/Parties/: ContactMechanismsController.ContactMechanismTypes.cs  ContactMechanismsController.cs  EnterprisesController.cs  GeographicBoundariesController.Countries.cs  GeographicBoundariesController.GeographicBoundaryTypes.cs  GeographicBoundariesController.cs  PartiesController.PartyCategories.cs  PartiesController.PartyClassifications.cs  PartiesController.PartyRoleTypes.cs  PartiesController.PartyTypes.cs  PartiesController.cs
src/flow_enter_backend/Flowenter.Api/Controllers/Products/: ProductsController.cs  UnitOfMeasuresController.cs
src/flow_enter_backend/Flowenter.Api/Extensions/: DbContextExtensions.cs  DtoConverters.cs  ErrorHandlingExtensions.cs
src/flow_enter_backend/Flowenter.Api/Middleware/: CustomHeaderMiddleware.cs  ErrorHandlingMiddleware.cs
src/flow_enter_backend/Flowenter.Api/Services/: TenantPartiesConnectionStrings.cs  TenantProductsConnectionStrings.cs  TenantProvider.cs
src/flow_enter_backend_domains/: flow_enter_backend_domains.slnx
src/flow_enter_backend_domains/Flowenter.Parties.Models/: Flowenter.Parties.Models.csproj
src/flow_enter_backend_domains/Flowenter.Parties.Models/ContactMechanismModels/: ContactMechanismType.cs  ElectronicAddress.cs
src/flow_enter_backend_domains/Flowenter.Parties.Models/FacilityModels/: Bed.cs  Building.cs  Facility.cs  FacilityRole.cs  FacilityType.cs  Floor.cs  Room.cs
src/flow_enter_backend_domains/Flowenter.Parties.Models/GeographicBoundaryModels/: Country.cs  District.cs  GeographicBoundaryType.cs  Province.cs  Subdistrict.cs
src/flow_enter_backend_domains/Flowenter.Parties.Models/PartyModels/: Branch.cs  BranchEmployment.cs  Employee.cs  Employment.cs  Enterprise.cs  EnterpriseBranch.cs  GenderType.cs  Language.cs  Party.cs  PartyCategory.cs  PartyContactMechanism.cs  PartyRelationship.cs  PartyRelationshipType.cs  PartyRole.cs  PartyRoleType.cs
src/flow_enter_backend_domains/Flowenter.Products.Services/: Flowenter.Products.Services.csproj  ProductsServices.cs
test/Parties.Tests/: Parties.Tests.csproj  TestParties.cs
(+202 files in other folders)
